{
  "name": "website_voor_school",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "YoloGamer123415",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "unirest": "^0.5.1"
  }
}
